<!DOCTYPE html>
<html lang="{{ with .Site.LanguageCode }}{{ . }}{{ else }}en-US{{ end }}">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{ .Params.seoTitle | default .Site.Params.defaultTitle | emojify }} | {{ .Site.Title }}</title>
    <base href="{{ if getenv "CONTEXT" }}{{ cond (eq "production" (getenv "CONTEXT")) (getenv "URL") (getenv "DEPLOY_PRIME_URL") }}{{ else }}{{ $.Site.BaseURL }}{{ end }}">
    {{- partial "meta/seo.html" . -}}
    {{- partial "meta/google.html" . -}}
    {{- partial "meta/twitter_card.html" . -}}
    {{- partial "meta/other.html" . -}}
    {{- partial "meta/structured.html" . -}}
    {{- partial "meta/opengraph.html" . -}}
    {{- with .RSSLink -}}
      <link href="{{ . }}" rel="alternate" type="application/rss+xml" title="{{ $.Site.Title }}" />
      <link href="{{ . }}" rel="feed" type="application/rss+xml" title="{{ $.Site.Title }}" />
    {{- end -}}
    <link rel="canonical" href="{{ .Permalink }}"/>
    <link rel="icon" href="{{ "favicon.ico" | relURL }}">
    <link rel="apple-touch-icon" href="{{ "apple-touch-icon.png" | relURL }}"/>
    <link rel="stylesheet" href="{{ "css/style.css" | relURL }}">
    <link rel="stylesheet" href="{{ "css/fontawesome.min.css" | relURL }}">
    <link rel="stylesheet" href="{{ "css/jquery.fancybox.min.css" | relURL }}">
    <script src="{{ "js/jquery.min.js" | relURL }} "></script>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NQ4ZBMP');</script>
</head>
<body>
<div class="container">