<article id="page-undefined" class="article article-type-page">
    <div class="article-inner">
        {{- if and (isset .Params "banner") (not (eq .Params.banner "")) -}}
            <img src="{{ .Params.banner | relURL }}" class="article-banner" alt="Banner showing {{ .Params.bannerTitle | default .Title }}" title="{{ .Params.bannerTitle | default .Title }}" class="article-banner">
        {{- end -}}

        {{- partial "article_header" . -}}
        <div class="article-entry">
            {{- .Content -}}
        </div>
        {{- .Scratch.Set "articleList" false -}}
        {{- partial "article_footer" . -}}
    </div>

    {{- partial "prev_next_post" . -}}
</article>

{{- if (not .Params.disable_comments) -}}
<section id="comments">
    <div id="gh-comments">
        <br/><br/>
        <h6>COMMENTS</h6>
        <div id="gh-comments-list"></div>
        <a href="javascript:void(0)" id="gh-load-comments" class="btn" style="display:none">Load more comments</a>
    </div>
    <script type="text/javascript">
        $(document).ready(function ()
        {
            DoGithubComments("{{$.Params.ghcommentid}}");
        });
    </script>
</section>
{{- end -}}