{{- if isset .Site.Taxonomies "tags" -}}
{{- if not (eq (len .Site.Taxonomies.tags) 0) -}}
<div class="widget-wrap">
    <h4 class="widget-title">Tag Cloud</h4>
    <div class="widget tagcloud">
        {{- range $name, $items := .Site.Taxonomies.tags -}}
        {{- $url := printf "%s/%s" "tags" ($name | urlize | lower) -}}
        <a href="{{ $url | relURL }}" style="font-size: 12px;" title="View more articles tagged with {{ $name }}">{{ $name }}</a>
        {{- end -}}
    </div>
</div>
{{- end -}}
{{- end -}}