{{- if isset .Site.Taxonomies "tags" -}}
{{- if not (eq (len .Site.Taxonomies.tags) 0) -}}
<div class="widget-wrap">
    <h4 class="widget-title">Tags</h4>
    <div class="widget">
        <ul class="category-list">
            {{- range $name, $items := .Site.Taxonomies.tags -}}
            <li class="category-list-item">
                {{- $url := printf "%s/%s" "tags" ($name | urlize | lower) -}}
                <a class="category-list-link" href="{{ $url | relURL }}" title="View more articles tagged with {{ $name }}">
                    {{- $name -}}
                </a>
                <span class="category-list-count">{{ len $items }}</span>
            </li>
            {{- end -}}
        </ul>
    </div>
</div>
{{- end -}}
{{- end -}}
