<meta name="theme-color" content="{{ .Site.Params.themeColor }}">
<link rel="author" href="humans.txt">
<link rel="publisher" href="https://plus.google.com/+{{ .Site.Social.googleplus }}">
<meta name="rating" content="General">
<meta name=”referrer” content=”origin”>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="x-dns-prefetch-control" content="off">
<meta name="mobile-web-app-capable" content="yes">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="skype_toolbar" content="skype_toolbar_parser_compatible">
{{- .Hugo.Generator -}}